@charset "UTF-8";

.intro {
	font-family: 'Noto Sans KR', '나눔고딕', NanumGothic, '맑은 고딕', MalgunGothic, '돋움', Dotum, sans-serif;
    font-size: 13px;
    color: #464646;
}

.head-name{
	padding-left: 30px;
	padding-right: 30px;
	margin: 0 auto;	
}
	
h3 {
	font-size: 40px;
	padding-top: 10px;
	text-align: left;
	padding-left: 30px;
	padding-bottom: 30px;
}

a {
	text-decoration: none;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.location {
	margin-right: 70px;
}

.head-name-top {
	padding-bottom: 30px;
	text-align: justify;
	margin-top: 20px;
}

.logo-image {
	float: right;
	width: 50%;
	padding-bottom: 0;
}

.logo-image img {
	margin-right: 30%;
	max-width: 300px;
	float: right;
	border: thin dashed #bcbcbc;
}
	
.head-left {
	font-size: 25px;
	padding-bottom: 25px;
	margin-bottom: 25px;
	margin-right: -30%;
	margin-left: 20px;
}

.head-name-top>hr {
	width: 120px; 
	height: 1px;  
	background: #cdd0d3;
	margin-left: 20px; 
	text-align:left;
}

.content_txt {
	padding: 20px 16px;
	overflow: hidden;
}

.content {
	margin: 0 30px;
	height: 530px;
	width: 90%;
	border: thin dashed #bcbcbc;
	margin-bottom: 50px;
}

.content_txt p {
	text-align: left;
	margin: 0 0 62px 0;
    font-size: 14px;
    line-height: 30px;
    color: #505050;
    letter-spacing: -1px;
}

.content_text {
	font-size: 15px;
}