@charset "UTF-8";

* {
	-webkit-box-sizing: border-box;
}

div {
	display: block;
}

.cont_wr {
	margin-top: 20px;
	padding-left: 30px;
	padding-right: 30px;
	margin: 20px auto;
	height: 400px;
	border: thin dashed #bcbcbc;
	width: 70%;
}

h4{
	font-size: 15px;
	margin: 0 100px;
	color: #a3a3a3;	
}

.cont1 {
	margin: 0 30px;
	width: 90%;
}

.content1 {
	text-align: left;
	margin: 20px 0 62px 0;
    font-size: 14px;
    line-height: 30px;
    color: #505050;
    letter-spacing: -1px;
}