@charset "UTF-8";
* {
	font-family: NotoSansKR,NotoSansJP,"돋움",Dotum,AppleGothic,Tahoma,Sans-serif;
}

h3 {
	text-align: center;
}
.search-container {
	position: flexible;
    top: 20px;
    left: 20px;
    margin : 10px 30px;
    display : block;
    text-align: center;
}

.search-container input[type="text"] {
    padding: 5px;
}

.search-container button {
    padding: 5px 10px;
}

table {
	margin-left: auto;
	margin-right: auto;	
	width:30%;
	height: 15%;
}

td {
	margin-right: 5px;
	margin-bottom:7px;
}

#result {
	margin: 30px 70px; border: thin dashed #bcbcbc;
}

.areaDiv {
	display: none;
}