@charset "UTF-8";

* {
	-webkit-box-sizing: border-box;
}

div {
	display: block;
}

.container {
	font-family: 'Noto Sans KR', '나눔고딕', NanumGothic, '맑은 고딕', MalgunGothic, '돋움', Dotum, sans-serif;
    font-size: 13px;
    color: #464646;
}

.subcont-tit>.location {
	margin-right: 70px;
}

.location {
	display: block;
	text-algin: right;
}

.subcontents {
	padding-left: 30px;
	padding-right: 30px;
	max-width: 1090px;
	margin: 0 auto;
}

.subcont-tit {
	font-size: 40px;
	padding-top: 20px;
	text-align: left;
}

.pagenavbox {
	border: 1px solid #ebebeb;
	padding: 15px 20px;
	margin-top: 30px;
	margin-bottom: 30px;
}

.head-ment {
	text-align: left;
	font-size: 15px;
	color: #92928d;
}