@charset "UTF-8";

* {
    box-sizing: border-box;
}

.board_01 {
	display: block;
	float: right;
	margin: 0 -20px;
	padding: 0 24px;
	width: 500px;
	height: 80%;
}

form {
	border: 0;
}

legend {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: -10000%;
    width: 1px;
    height: 1px;
    font-size: 0;
    line-height: 0;
    text-indent: -9999px;
}

.ui-bbs-search {
    display: -moz-flex;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.search-board-wrap {
    position: relative;
    height: 56px;
    display: -moz-flex;
    display: flex;
    align-items: center;
    order: 3;
    flex: 0 0 452px;
}

.search-board-wrap .select {
    position: relative;
}

.search-board-wrap .select select {
    width: 100px;
    padding-left: 0;
    padding-right: 20px;
}

.search-board-wrap select, .search-board-wrap input {
    height: 56px;
    padding: 0;
    border: none;
    border-bottom: 1px solid #000;
    font-size: 16px;
}


element.style {
}

.search-board-wrap .select select {
    width: 100px;
    padding-left: 20px;
    padding-right: 20px;
}

.search-board-wrap select, .search-board-wrap input {
    height: 28px;
    padding: 0;
    border: none;
    border-bottom: 1px solid #000;
    font-size: 16px;
}

.select select {
    display: -moz-flex;
    display: flex;
    height: 56px;
    padding: 0 36px 0 16px;
    background-color: #fff;
    border: 1px solid #d6d6d6;
    color: #333;
    box-sizing: border-box;
    vertical-align: middle;
    font-family: inherit;
    font-size: 16px;
    transition: all 0.3s ease;
}

select {
    -ms-appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    appearance: none;
}

select:not(:-internal-list-box) {
    overflow: visible !important;
}

select {
    writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    box-sizing: border-box;
    align-items: center;
    white-space-collapse: preserve;
    text-wrap: nowrap;
    -webkit-rtl-ordering: logical;
    background-color: field;
    cursor: default;
    margin: 0em;
    border-width: 1px;
    border-style: solid;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    border-radius: 0px;
}

option {
    font-weight: normal;
    display: block;
    white-space-collapse: collapse;
    text-wrap: nowrap;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}

.search-board-wrap .input {
    padding-left: 12px;
}

.input {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    display: block;
}

.search-board-wrap select, .search-board-wrap input {
    height: 56px;
    padding: 0;
    border: none;
    
    font-size: 16px;
}

input[type='text'], input[type='password'], input[type='date'], input[type='time'], input[type='tel'], input[type='number'], input[type='email'] {
    width: 100%;
    height: 56px;
    padding: 0 16px;
    box-sizing: border-box;
    border: 1px solid #d6d6d6;
    font-size: 16px;
    color: #333333;
    line-height: normal;
    transition: all 0.3s ease;
}

input, textarea {
    border: 0;
    border-radius: inherit;
    vertical-align: middle;
    font-family: inherit;
}

.search-board-wrap .button-search {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -10px;
}

button {
    font-family: inherit;
    border: 0;
    cursor: pointer;
    padding: 0;
    background-color: transparent;
}

.sr-only {
	padding-right: 10px;
}

a, button, .button {
    -moz-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.search-board-wrap .button-search i {
    font-size: 22px;
    font-weight: 600;
    color: #000;
}

[class^="ico-"], [class*=" ico-"] {
    font-family: "iconset" !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

input:not([type="range"]):not([type="color"]) {
    writing-mode: horizontal-tb !important;
}

input[type="hidden" i] {
    appearance: none;
    background-color: initial;
    cursor: default;
    display: none !important;
    padding: initial;
    border: initial;
    border-color: initial;
    border-radius: initial;
}

input:not([type="file" i], [type="image" i], [type="checkbox" i], [type="radio" i]) {
}

input {
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}