@charset "UTF-8";

.ui-bbs-list {
    display: table;
    table-layout: fixed;
    width: 100%;
    border-top: 1px solid #ebebeb;
    margin: 10px 0;
}

html, body, section, div, button, input, select, textarea {
    font-family: 'Noto Sans KR', 'Noto+Sans', 'Malgun Gothic', '맑은 고딕', arial, sans-serif;
}

* {
    box-sizing: border-box;
}

.ui-bbs-list a {
    display: table-row;
}

.ui-bbs-list a .num {
    display: table-cell;
    width: 90px;
    padding: 0px 32px;
    border-bottom: 1px solid #ebebeb;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 600;
    color: #000;
}

.ui-bbs-list a .num, .ui-bbs-list a .subject, .ui-bbs-list a .date {
    height: 80px;
}

.ui-bbs-list a .num .bbs-notice {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-top: -4px;
    border-radius: 50%;
    background-color: #d50037;
    vertical-align: middle;
}

address, em, i, cite {
    font-style: normal;
}

.ui-bbs-list a .subject {
    position: relative;
    padding-right: 24px;
    border-bottom: 1px solid #ebebeb;
    text-align: left;
    vertical-align: middle;
    font-size: 24px;
    font-weight: 400;
    color: #000;
    display: table-cell;
}

.ui-bbs-list a .num, .ui-bbs-list a .subject, .ui-bbs-list a .date {
    height: 80px;
}

.ui-bbs-list a .subject em {
    display: block;
    word-wrap: normal;
    word-break: break-all;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    max-width: 80%;
    display: inline-block;
    vertical-align: middle;
    font-style: normal;
}

address, em, i, cite {
    font-style: normal;
}

.ui-bbs-list a .date {
    display: table-cell;
    width: 145px;
    padding: 0px 32px;
    border-bottom: 1px solid #ebebeb;
    text-align: center;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 400;
    color: #333;
}

.ui-bbs-list a .num, .ui-bbs-list a .subject, .ui-bbs-list a .date {
    height: 116px;
}