@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
	box-size: border-box;
	font-family: SF Pro KR, SF Pro Display, SF Pro lcons, AOS lcons, Apple Gothic, HY Gulim, MalgunGothic, HY Dotum, Lexi Gulim, Helvetica Neue, Helvetica, Arial, sans-serif;
}
a {
	text-decoration: none;
}

hr {
		margin: 10px 30px;
}
	
body {
	padding-top: 3em;
}

/*헤더이미지
#header img {
	width:200px;
	height:30px;
	margin-top:20px;
}*/

#header {
	-moz-align-items: center;
	-webkit-align-items: center;
	-ms-align-items: center;
	align-items: center;
	background: #fff;
	cursor: default;
	height: 6em;
	left: 0;
	line-height: 6em;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 10001;
	box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.075);
	text-align: center;
}

#header nav {
	position: absolute;
	top: 0;
	height: inherit;
	line-height: inherit;
}

#header nav.right {
	right: 0.5em;
}

#height nav .button {
	padding: 0.2em;
	height: 3.25em;
	line-height: 3.25em;
}

#header nav a {
	text-decoration: none;
	display: inline-block;
}

@media screen and (max-width: 980px) {
	body {
	padding-top: 44px;
	}
	
	#header {
	height: 44px;
	line-height: 44px;
	}
}

@media screen and (max-width: 480px) {
	#header {
	min-width: 320px;
	}
}

#header .menubar input[type=button] {
	border: white;
	background-color: white;
	cursor: pointer;
	font-weight: 700;
	width: 120px;
	height: 50px;
	font-size: 1rem;
}

.menubar>li{
	display:inline-block;
}

#header .right input:hover {
	color: white;
	backgroung-color: black;
}

.menubar>li {
	display: inline-block;
	padding: 10px;
	margin-top: 5px;
	margin-right: 30px;
}

.menubar li ul {
	display: none;
	position: absolute;
	background: white;
	padding: 10px 0px;
	width: 70px;
}

.menubar li ul a {
	display: inline-block;
	width: 70px;
	padding: 8px 0px;
	border: thin dashed #bcbcbc;
	font-size: 13px;
	text-align: center;
}

.menubar li:hover ul {
	display: block;
}

.menubar>li>a:hover {
	background: black;
	color:white;
}

.menubar a{
	color: black;
	font-weight: 700;
}

.menubar ul>a {
	color: black;
	transition: 0.5s;
}

.menubar ul:hover a {
	opacity: 0.3;
}

.menubar ul>a:hover {
	opacity: 1;
}