@charset "UTF-8";

.container {
	display: inline-block;
	height: 700px;
}

.semi-container {
	width: 700px;
	display: inline-block;
	padding-left: 50px;
}


.right-content {
	border-radius: 1px;
}

.content-grid {
	display: flex;
	flex-wrap: wrap;
}

table{
	margin-left: 30px;
	width: 600px;
	height: 300px;
	display: inline-block;
	float: left;
}

h4 {
	margin-left: 30px;
	margin-bottom: 20px;
}

.content-grid .video {
	width: 50%;
	padding: 10px;
}

.video iframe {
	width: 100%;
	height: 200px;
}

.event {
	display: inline-block;
	padding : 20px 20px;
}

#layerPopup {
	display: none;
}

#layerPopup + label {
	display: inline-block;
	padding: 7px 14px;
	background: #c0c0c0;
	color: #fff;
	width: 200px;
	height: 50px;
	text-align: center;
	justify-content: center;
	align-items: center;	
}

#layer_bg {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backgroung: rgba(0,0,0,0.5);
}

#layer_bg > #popup {
	position: absolute;
	padding: 15px;
	box-sizing: border-box;
	border-radius: 15px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 700px;
	height: 550px;
	background: #fff;
	box-shadow: 7px 7px 5px rgba(0,0,0,0.2);
}

#layer_bg> #popup > h4 {
	margin-bottom: 10px;
}

#layer_bg > #popup> h4 > label {
	float: right;
}

#layerPopup:checked + label + #layer_bg {
	display: block;
}

.event2 {
	display: inline-block;
	padding : 20px 20px;
}

#layerPopup2 {
	display: none;
}

#layerPopup2 + label {
	display: inline-block;
	padding: 7px 14px;
	background: #c0c0c0;
	color: #fff;
	width: 200px;
	height: 50px;
	text-align: center;
	justify-content: center;
	align-items: center;	
}

#layer_bg2 {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backgroung: rgba(0,0,0,0.5);
}

#layer_bg2 > #popup2 {
	position: absolute;
	padding: 15px;
	box-sizing: border-box;
	border-radius: 15px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 700px;
	height: 550px;
	background: #fff;
	box-shadow: 7px 7px 5px rgba(0,0,0,0.2);
}

#layer_bg2> #popup2 > h4 {
	margin-bottom: 10px;
}

#layer_bg2 > #popup2> h4 > label {
	float: right;
}

#layerPopup2:checked + label + #layer_bg2 {
	display: block;
}

.event3 {
	display: inline-block;
	padding : 20px 20px;
}

#layerPopup3 {
	display: none;
}

#layerPopup3 + label {
	display: inline-block;
	padding: 7px 14px;
	background: #c0c0c0;
	color: #fff;
	width: 200px;
	height: 50px;
	text-align: center;
	justify-content: center;
	align-items: center;	
}

#layer_bg3 {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backgroung: rgba(0,0,0,0.5);
}

#layer_bg3 > #popup3 {
	position: absolute;
	padding: 15px;
	box-sizing: border-box;
	border-radius: 15px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 700px;
	height: 550px;
	background: #fff;
	box-shadow: 7px 7px 5px rgba(0,0,0,0.2);
}

#layer_bg3> #popup3 > h4 {
	margin-bottom: 10px;
}

#layer_bg3 > #popup3> h4 > label {
	float: right;
}

#layerPopup3:checked + label + #layer_bg3 {
	display: block;
}

.event4 {
	display: inline-block;
	padding : 20px 20px;
}

#layerPopup4 {
	display: none;
}

#layerPopup4 + label {
	display: inline-block;
	padding: 7px 14px;
	background: #c0c0c0;
	color: #fff;
	width: 200px;
	height: 50px;
	text-align: center;
	justify-content: center;
	align-items: center;	
}

#layer_bg4 {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backgroung: rgba(0,0,0,0.5);
}

#layer_bg4 > #popup4 {
	position: absolute;
	padding: 15px;
	box-sizing: border-box;
	border-radius: 15px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 700px;
	height: 550px;
	background: #fff;
	box-shadow: 7px 7px 5px rgba(0,0,0,0.2);
}

#layer_bg4> #popup4 > h4 {
	margin-bottom: 10px;
}

#layer_bg4 > #popup4> h4 > label {
	float: right;
}

#layerPopup4:checked + label + #layer_bg4 {
	display: block;
}

.event5 {
	display: inline-block;
	padding : 20px 20px;
}

#layerPopup5 {
	display: none;
}

#layerPopup5 + label {
	display: inline-block;
	padding: 7px 14px;
	background: #c0c0c0;
	color: #fff;
	width: 200px;
	height: 50px;
	text-align: center;
	justify-content: center;
	align-items: center;	
}

#layer_bg5 {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backgroung: rgba(0,0,0,0.5);
}

#layer_bg5 > #popup5 {
	position: absolute;
	padding: 15px;
	box-sizing: border-box;
	border-radius: 15px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 700px;
	height: 550px;
	background: #fff;
	box-shadow: 7px 7px 5px rgba(0,0,0,0.2);
}

#layer_bg5> #popup5 > h4 {
	margin-bottom: 10px;
}

#layer_bg5 > #popup5> h4 > label {
	float: right;
}

#layerPopup5:checked + label + #layer_bg5 {
	display: block;
}


.event6 {
	display: inline-block;
	padding : 20px 20px;
}

#layerPopup6 {
	display: none;
}

#layerPopup6 + label {
	display: inline-block;
	padding: 7px 14px;
	background: #c0c0c0;
	color: #fff;
	width: 200px;
	height: 50px;
	text-align: center;
	justify-content: center;
	align-items: center;	
}

#layer_bg6 {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	backgroung: rgba(0,0,0,0.5);
}

#layer_bg6 > #popup6 {
	position: absolute;
	padding: 15px;
	box-sizing: border-box;
	border-radius: 15px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 700px;
	height: 550px;
	background: #fff;
	box-shadow: 7px 7px 5px rgba(0,0,0,0.2);
}

#layer_bg6> #popup6 > h4 {
	margin-bottom: 10px;
}

#layer_bg6 > #popup6> h4 > label {
	float: right;
}

#layerPopup6:checked + label + #layer_bg6 {
	display: block;
}
